# Microsoft.Maui.Graphics.Controls

./: .gitignore  .gitmodules  Directory.Build.props  Microsoft.Maui.Graphics.Controls.MultiTargeting.targets  README.md  STATUS.md
eng/: Version.props
eng/automation/: CredScanSuppressions.json  SignList.xml
eng/pipelines/: azure-pipelines.yml  handlers.yml
eng/pipelines/common/: variables.yml
eng/provisioning/: xcode.csx
src/GraphicsControls/: AssemblyInfo.shared.cs  GlobalUsings.cs  GraphicsControls.csproj  nuget.config
src/GraphicsControls.Sample/: App.cs  App.xaml  App.xaml.cs  CustomControlsPage.cs  CustomNavigationPage.cs  GalleryPageXAML.xaml.cs  GraphicsControls.Sample.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MauiProgram.cs  MixedControlsPage.xaml  MixedControlsPage.xaml.cs  OnlyDrawnControlsPage.xaml  OnlyDrawnControlsPage.xaml.cs  SampleColors.cs  Startup.cs
src/GraphicsControls.Sample.Tizen/: GraphicsControls.Sample.Tizen.csproj  Main.cs  tizen-manifest.xml
src/GraphicsControls.Sample/Benchmark/: BenchmarkPage.cs  DrawnBenchmarkPage.cs  NativeBenchmarkPage.cs
src/GraphicsControls.Sample/Controls/ColorPicker/: ColorPicker.cs
src/GraphicsControls.Sample/Controls/CustomSlider/: CustomSliderDrawable.cs  CustomSliderMapper.cs  DrawCustomSlider.cs
src/GraphicsControls.Sample/Controls/Persona/: AvatarSize.cs  Persona.cs
src/GraphicsControls.Sample/GraphicsControls.Sample/: App.xaml  App.xaml.cs  CustomControlsPage.cs  CustomNavigationPage.cs  GalleryPageCSharp.cs  GalleryPageXAML.xaml  GraphicsControls.Sample.csproj  MainPage.cs  MauiProgram.cs  SampleColors.cs  Startup.cs
src/GraphicsControls.Sample/GraphicsControls.Sample.WinUI/: GraphicsControls.Sample.WinUI.csproj
src/GraphicsControls.Sample/GraphicsControls.Sample.WinUI/Properties/: launchSettings.json
src/GraphicsControls.Sample/GraphicsControls.Sample.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
src/GraphicsControls.Sample/GraphicsControls.Sample/Android/: MainActivity.cs
src/GraphicsControls.Sample/GraphicsControls.Sample/MacCatalyst/: AppDelegate.cs
src/GraphicsControls/Controls/: Cupertino.shared.cs  Fluent.shared.cs  GraphicsView.android.cs  GraphicsView.gtk.cs  GraphicsView.ios.cs  GraphicsView.macos.cs  GraphicsView.shared.cs  GraphicsView.tizen.cs  GraphicsVisualView.shared.cs  IBorder.shared.cs  IButton.shared.cs  IColor.shared.cs  ICornerRadius.shared.cs  IFont.shared.cs  IGraphicsLayerManager.shared.cs  IGraphicsView.shared.cs  IInput.shared.cs  IPlaceholder.shared.cs  IRange.shared.cs  IText.shared.cs  IVisual.shared.cs  Material.shared.cs  VisualType.shared.cs
src/GraphicsControls/Controls/ActivityIndicator/: ActivityIndicator.cupertino.shared.cs  ActivityIndicator.fluent.shared.cs  ActivityIndicator.material.shared.cs  ActivityIndicator.shared.cs
src/GraphicsControls/Controls/BoxView/: BoxView.shared.cs
src/GraphicsControls/Controls/Button/: Button.cupertino.shared.cs  Button.fluent.shared.cs  Button.material.shared.cs  Button.shared.cs
src/GraphicsControls/Controls/CheckBox/: CheckBox.cupertino.shared.cs  CheckBox.fluent.shared.cs  CheckBox.material.shared.cs  CheckBox.shared.cs
src/GraphicsControls/Controls/DatePicker/: DatePicker.cupertino.shared.cs  DatePicker.fluent.shared.cs  DatePicker.material.shared.cs  DatePicker.shared.cs
src/GraphicsControls/Controls/Editor/: Editor.android.cs  Editor.cupertino.shared.cs  Editor.fluent.shared.cs  Editor.ios.cs  Editor.macos.cs  Editor.material.shared.cs  Editor.shared.cs  Editor.tizen.cs
src/GraphicsControls/Controls/Entry/: Entry.android.cs  Entry.cupertino.shared.cs  Entry.fluent.shared.cs  Entry.ios.cs  Entry.macos.cs  Entry.material.shared.cs  Entry.shared.cs  Entry.tizen.cs
src/GraphicsControls/Controls/Frame/: Frame.shared.cs
src/GraphicsControls/Controls/ProgressBar/: ProgressBar.cupertino.shared.cs  ProgressBar.fluent.shared.cs  ProgressBar.material.shared.cs  ProgressBar.shared.cs
src/GraphicsControls/Controls/RadioButton/: RadioButton.cupertino.shared.cs  RadioButton.fluent.shared.cs  RadioButton.material.shared.cs  RadioButton.shared.cs  RadioButtonGroup.shared.cs  RadioButtonGroupController.shared.cs  RadioButtonGroupSelectionChanged.shared.cs
src/GraphicsControls/Controls/Slider/: Slider.cupertino.shared.cs  Slider.fluent.shared.cs  Slider.material.shared.cs  Slider.shared.cs
src/GraphicsControls/Controls/Stepper/: Stepper.cupertino.shared.cs  Stepper.fluent.shared.cs  Stepper.material.shared.cs  Stepper.shared.cs
src/GraphicsControls/Controls/Switch/: Switch.cupertino.shared.cs  Switch.fluent.shared.cs  Switch.material.shared.cs  Switch.shared.cs
src/GraphicsControls/Controls/TimePicker/: TimePicker.cupertino.shared.cs  TimePicker.fluent.shared.cs  TimePicker.material.shared.cs  TimePicker.shared.cs
src/GraphicsControls/Core/: IControlState.cs  IGraphicsControl.cs  IGraphicsControlInteraction.cs  IGraphicsHandler.cs  IInvalidatable.cs  IInvalidate.cs  IMixedGraphicsHandler.cs  IMixedNativeView.cs  IMixedPlatformView.cs
src/GraphicsControls/Effects/: IGraphicsEffect.shared.cs  RippleEffect.shared.cs
src/GraphicsControls/Effects/AttachTimePicker/: TimePickerDialogEffect.Android.cs  TimePickerDialogEffect.iOS.cs
src/GraphicsControls/Effects/DatePickerDialog/: DatePickerDialogEffect.android.cs  DatePickerDialogEffect.ios.cs  (+1 more)
src/GraphicsControls/Extensions/: ColorExtensions.shared.cs  InternalExtensions.shared.cs
src/GraphicsControls/Handlers/: DrawMapper.cs  GraphicsControlHandler.Android.cs  GraphicsControlHandler.Standard.cs  GraphicsControlHandler.Windows.cs  GraphicsControlHandler.cs  GraphicsControlHandler.iOS.cs  MixedGraphicsControlHandler.cs
src/GraphicsControls/Helpers/: ColorHelper.shared.cs
src/GraphicsControls/Hosting/: AppHostBuilderExtensions.cs
src/GraphicsControls/Platform/: ColorExtensions.cs  Cupertino.cs  DrawableType.cs  Fluent.cs  Gnome.cs  ListExtensions.cs  Material.cs  NumericExtensions.cs  RectangleExtensions.cs  TextExtensions.cs
src/GraphicsControls/Primitives/: ControlState.cs
(+168 files in other folders)
