<Project>
  <Import Project="eng\Version.props" />
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ProduceReferenceAssembly Condition="'$(UsingMicrosoftNETSdk)' == 'True' AND '$(Configuration)' == 'Debug'">True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <GitDefaultBranch>main</GitDefaultBranch>
  </PropertyGroup>
  <PropertyGroup>
    <Summary>Library to draw MAUI controls.</Summary>
    <PackageTag>xamarin,ios,android,uwp,xamarin.forms,controls,watchos,tvos,tizen,draw</PackageTag>
    <Description>Library to draw MAUI controls.</Description>
    <Company>Microsoft</Company>
    <Product>Microsoft MAUI Graphics Controls</Product>
    <Authors>Microsoft</Authors>
    <Owners>microsoft</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotnet/Microsoft.Maui.Graphics.Controls.git</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnet/Microsoft.Maui.Graphics.Controls</ProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>
  <!-- This target is replaced by GitInfo when restored. Allows Version.targets to rely on it before restore. -->
  <Target Name="GitVersion" />
  <Target Name="GitInfo" />
  <Import Condition="'$(EnvironmentBuildPropsImported)' != 'True'" Project="$(MSBuildThisFileDirectory)eng\Environment.Build.props" />
</Project>
