<Project Sdk="Tizen.NET.Sdk/1.1.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
      <AssemblyName>GraphicsControls.Sample.Tizen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsControls.Sample\GraphicsControls.Sample.csproj" />
    <ProjectReference Include="..\GraphicsControls\GraphicsControls.csproj" />
  </ItemGroup>

</Project>

