<Project>
  <!--Package versions-->
  <PropertyGroup>
    <MicrosoftNETSdkPackageVersion>6.0.100-rc.1.1608</MicrosoftNETSdkPackageVersion>
    <MicrosoftAndroidSdkPackageVersion>31.0.100-rc.1.12</MicrosoftAndroidSdkPackageVersion>
    <MicrosoftMacCatalystSdkPackageVersion>15.0.100-rc.1.1534</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftiOSSdkPackageVersion>15.0.100-rc.1.1534</MicrosoftiOSSdkPackageVersion>
  </PropertyGroup>
</Project>