<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;Xamarin.iOS10</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsControls\GraphicsControls.csproj" />
    <ProjectReference Include="..\maui\src\Core\src\Core.csproj" />
    <ProjectReference Include="..\maui\src\Compatibility\Core\src\Compatibility.csproj" />
  </ItemGroup>

</Project>